{
	menuDef
	{
		name "popup_playername"
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
		}
		onESC
		{
			close self;
		}
		focusColor 1 1 1 1
		#undef DO_THE_CHICKEN_WING
		//#define DO_THE_CHICKEN_WING_3
		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
		#define CHANGELOG_RECT 0 -200 500 400 2 2
		#define CHANGELOG_TEXT_RECT 0 -200 490 400 2 2
		itemDef
		{
			name back
			rect -65 5 224 18 1 3
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 2
			textScale 0.3
			textStyle 0
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
			action
			{
				play mouse_click;
				escape self;
			}
		}
		itemDef
		{
			rect CHANGELOG_RECT
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.5
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			borderColor 0 0 0 0.3
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -3
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			text "CHANGELOG"
			exp rect x ( 0 - 250 )
		}
		itemDef
		{
			rect CHANGELOG_TEXT_RECT
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 0
			textAlignX 8
			textAlignY 20
			textScale 0.35
			textStyle 0
			textFont 7
			feeder 0
			visible 1
			exp rect x ( 0 - 250 )
			text "Civil's MW2 Cinematic mod - Version : ^3v203 Public^7 \n\n # ACTORS \n - Actors are now killable and won't clip through the ground \n - Added a direction argument for the walk function (See readme) \n - Actors can now have multiple weapons attached \n - Actor's weapons can have camos (See readme) \n - Removed 'dev_' at the start of actors commands \n - Actors can now drop weapon on death (See readme) \n - Added a '/actorback' bindable command to set the actors back to their previous state \n\n # DOLLY CAM  \n - Now featuring 3 camera systems : linear, bezier, and cubic (similar to HLAE) \n - Added a camera path for all type of cameras\n - Changed camera models to something better\n - ^1HIGHLY CHANGED ALL THE CAMERA COMMANDS ^7(See readme) \n\n # MISC \n - '/mvm_give' now have a camo chooser (See readme) \n - ^2Added a 'help' command for beginners (/help YOURCOMMANDHERE) \n - Removed all the annoying sounds ( Battlechatter, Factions themes, etc...)"
		}
	}
}